<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" >
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Bitnami: Open Source. Simplified</title>
    <link href="./bitnami.css" media="screen" rel="stylesheet" type="text/css" />
  </head>

  <body> 
    <div id="container" class="container-virtual-applicances">
      <div id="dashboard-content" class="applications-launch-page launch-page">
        <div class="applications-title">
          <h1>Installed Applications</h1>
        </div>
        <h3 id="bitnami-apps-waiting">You can download application modules from <a href="https://bitnami.com/stack/lappstack/modules?utm_source=bitnami&utm_medium=cloudimage&utm_campaign=aws">Bitnami.com</a> and install them on top of this Stack.</h3><div style="text-align:center;"></div>
        <p></p>
        <div class="clear"></div>

        <div id="lowerContainer">
          <div id="content">
            <!-- @@BITNAMI_MODULE_PLACEHOLDER@@ -->
            <br/><br/>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
