<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://kit.fontawesome.com/e3b4b43deb.js"></script>

    <title>CA elements</title>
  </head>
  
  <body>
	  
    
    <section class="landing-hero">
	    <div class="container-fluid">
		    <div class="row">
			    <div class="col-md-8 col-lg-7 col-xl-6">
				    <div class="search-box">
					    <h1>The Global Blackbook for Health &amp; Beauty, Hangouts, and More</h1>
					    <h3>find people, products or places</h3>
					    <form class="form search-form">
						    <input type="text" placeholder="Alicia Vikander">
						    <button class="btn">Search</button>
					    </form>
					    <h3>or browse categories</h3>
					    <ul class="categories">
						    <li><a href="#">Celebrity</a></li>
						    <li><a href="#">Medical Team</a></li>
						    <li><a href="#">Health &amp; Beauty</a></li>
						    <li><a href="#">Hangouts</a></li>
					    </ul>
				    </div><!-- end search-box -->
			    </div>
		    </div><!-- end row -->
	    </div>
    </section><!-- end landing-hero -->  
    
    <section>
	    <div class="container-fluid">
		    <div class="row">
			    <div class="col-sm-6 col-md-4 col-lg-3">
				    <a href="#" class="card-link"><div class="card">
					    <img src="img/beckham.jpg" alt="" class="img-fluid">
					    <span class="card-grad"></span>
					    <div class="card-text">
						    <h3>David Beckham</h3>
						    <button class="card-actions quick-view"></button>
						    <button class="card-actions add-fav"></button>
					    </div>
				    </div></a><!-- end card -->
			    </div>
			    
			    <div class="col-sm-6 col-md-4 col-lg-3">
				    <a href="#" class="card-link"><div class="card">
					    <img src="img/meghan.jpg" alt="" class="img-fluid">
					    <span class="card-grad"></span>
					    <div class="card-text">
						    <h3>Meghan Markle</h3>
						    <button class="card-actions quick-view"></button>
						    <button class="card-actions add-fav"></button>
					    </div>
				    </div></a><!-- end card -->
			    </div>
			    
			    <div class="col-sm-6 col-md-4 col-lg-3">
				    <a href="#" class="card-link"><div class="card">
					    <img src="img/cara.jpg" alt="" class="img-fluid">
					    <span class="card-grad"></span>
					    <div class="card-text">
						    <h3>Cara Delevingne</h3>
						    <button class="card-actions quick-view"></button>
						    <button class="card-actions add-fav"></button>
					    </div>
				    </div></a><!-- end card -->
			    </div>
			    
			    <div class="col-sm-6 col-md-4 col-lg-3">
				    <a href="#" class="card-link"><div class="card">
					    <img src="img/huda.jpg" alt="" class="img-fluid">
					    <span class="card-grad"></span>
					    <div class="card-text">
						    <h3>Huda Kattan</h3>
						    <button class="card-actions quick-view"></button>
						    <button class="card-actions add-fav"></button>
					    </div>
				    </div></a><!-- end card -->
			    </div>
			    
		    </div><!-- end row -->
		    
		    <div class="row">
			    <div class="col-sm-12">
				    <a href="#" class="more-link">Explore all celebrities<i class="fas fa-angle-right"></i></a>
			    </div>
		    </div><!-- end row -->
	    </div>
    </section>
    
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>